.position(@top,@left,@bottom,@right){
    top:@top;
    left:@left;
    bottom:@bottom;
    right:@right;
}
.size(@width,@height){
    width:@width;
    height:@height;
}
.border(@top,@bottom,@left,@right){
    border-top:@top solid @dz;
    border-bottom:@bottom solid @dz;
    border-left: @left solid @dz;
    border-right:@right solid @dz;
}
@bk:#d2d2d2;
@dz:#2e2e2e;
@lz:#adadad;

@w:#fff;
html{
    font-size:62.5%;
    font-family: '微软雅黑';
    color:@lz;
}
