@import 'reset.less';

.clearfloat:after{
    content:"";
    clear:both;
}

html{
    width: 100%;
    height: 100%;
}
.section{
    background:#DEDADA;
    width: 100%;
    position:absolute;
    left:0;
    top:0;
    .header{
        background:white;
        width: 100%;
        display: flex;
        span{
            flex:1;
            display:block;
            padding: 10px;
            text-align: center;

        }
    }
    .header-left{
        text-align:left;
    }
    .header-right{
        text-align:right;
    }
}
#wrap{
    width: 100%;
    height: 100%;
    position:relative;
    #section1{
        section{
            width: 100%;
            height:100%;
        .lunbo{
            .swiper-container1{
            width: 100%;
            height:15rem;
            }
        }
        #content{
            margin:0.5rem 0;
            background:white;
            width:100%;
            display:flex;
            span{
                flex:1;
                padding:10px;
                display:block;
                text-align:center;
                img{
                    width:4rem;
                    height:4rem;
                }
                p{
                    font-size:1.2rem;
                }
            }
        }
        .lunbo2{
            overflow: hidden;
            background:white;
            .swiper-container2{
            width: 90%;
            height:10rem;
            }
        }
        .main{
            margin-top:0.5rem;
            overflow:hidden;
            position:relative;
            width:100%;
            background:pink;
            padding:0 10px;
            .good{
                width:94%;
                height:33rem;
                .good-top{
                    width:100%;
                    height:25rem;
                    position:relative;
                    .hid{
                        overflow:hidden;
                        border:1px solid rgba(0, 0, 0, 0.5);
                        box-sizing: border-box;
                    }
                    .big{
                        position:absolute;
                        left:0;
                        top:0;
                        height:100%;
                        width:71%;
                        border-radius:1rem ;
                    }
                    .sml{
                        position:absolute;
                        height:32%;
                        width:27%;
                        border-radius:1rem ;
                        left:72%;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                    .sml1{
                        top:0;
                    }
                    .sml2{
                        top:34%;
                    }
                    .sml3{
                        top:68%;
                    }
                }
                .good-bottom{
                    width:100%;
                    height:7rem;
                    .lab{
                        margin:0 auto;
                        text-align:center;
                        margin-top:0.6rem;
                    }
                    .p1{
                        font-size:1.5rem;
                    }
                    .p2{
                        font-size:1.2rem;
                        color:#c8bfc1;
                    }
                    .bnt{
                        width:7rem;
                        height:2.5rem;
                        line-height: 2.5rem;
                        font-size:1rem;
                        background:#f22b4b;
                        border-radius:1rem;
                        text-align: center;
                        border: none;
                        box-shadow: 0 0.2rem 0.5rem black;
                    }
                }


            }
        }

      }
    }
}

footer{
    background:white;
    width: 100%;
    position: fixed;
    left:0;
    bottom:0;
    display:flex;
    span{
        display:block;
        flex:1;
        text-align: center;
        padding:10px;
        i::before{
            font-size:1.5rem;
        }
        p{
            padding-top:5px;
            font-size:1.2rem
        }
    }
}




























