@import 'common.less' ;
            *{
                margin: 0;
                padding: 0;
            }
            img{
                border:0;
            }
            ol, ul ,li{list-style: none;}
            a{
                text-decoration: none;
                color: @bk;
            }
            .header{
                width: 100%;
                text-align: center;
                border-bottom: 1px solid black;

            }
            .header p{
                width: 60%;
                padding: 17px 0;
                font-size: 1.7rem;
                display: inline-block;
            }
            .header .fa{
                width: 15%;
                display: inline-block;
            }
            .header .register{
                text-align: center;
                width: 15%;
                display: inline-block;
            }
            .name{
                width: 95%;
                margin:0 auto;
                border-bottom: 1px solid black;
                outline: none;
            }
            .name input{
                border: none;
                width: 100%;
                text-align: left;
                margin:0 10px;
                height: 5rem;
                font-size: 2rem;

            }
            .password{
                outline:none;
                width: 95%;
                margin:0 auto;
                border-bottom: 1px solid black;
            }
            .password input{
                border: none;
                width: 100%;
                text-align: left;
                margin:0 10px;
                height: 5rem;
                font-size: 2rem;

            }
            .pass-pic{
                width: 100%;

            }
            .pass-pic p{
                display: inline-block;
                width: 70%;
                text-align: left;
                padding: 10px 0;
                margin-left: 10px;
                font-size:1.2rem;
            }
            .pass-pic a{
                display: inline-block;
                width: 23%;
                font-size:1.5rem;
                color:#f03a63;
                text-align: right;
                padding: 10px 0;

            }
            .footer{
                width: 100%;
                text-align: center;
                /* display: flex; */
            }
            .login{
                width: 95%;
                text-align: center;
                margin: 10px auto;
                height: 5rem;
                line-height:5rem;
                border: 0;
                background: @bk;
                font-size: 2rem;
                display: block;
            }
            .footer a{
                width: 30%;
                display: inline-block;
                /* flex: 1; */
                font: @dz;
                text-align: center;
                /* vertical-align: middle; */
                line-height: 2rem;

            }
            .footer i{
                width: 1px;
                background-color: @bk;
                height: 2rem;
                display: inline-block;
                position: relative;
                top: 11px;
            }
            .bottom{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 8rem;
                text-align: center;
            }
            .bottom .line-heng{
                display: inline-block;
                width: 30%;
                height: 1px;
                background-color:@bk;
                vertical-align: middle;
            }
            .bottom p{
                width: 38%;
                display: inline-block;
            }